package com.sortagreg.roshambo.fragments


import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Button
import android.widget.EditText
import androidx.navigation.fragment.findNavController
import com.google.android.material.snackbar.Snackbar

import com.sortagreg.roshambo.R

/**
 * A simple [Fragment] subclass.
 *
 */
class GameStartFragment : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Inflate the layout for this fragment

        val view = inflater.inflate(R.layout.fragment_game_start, container, false)

        val button = view.findViewById<Button>(R.id.buttonShoot)

        button.setOnClickListener {

            val editText = view.findViewById<EditText>(R.id.editTextEntry)

            val entry = when (editText.text.toString()) {
                "" -> 0
                else -> editText.text.toString().toInt()
            }

            when (entry) {
                in 1..3 -> {
                    // This project uses SafeArgs, a library that works with Navigation for passing data from
                    // one fragment to another, in a type safe way.  This is only one of many ways to accomplish
                    // this. Others include creating a Bundle Object(very simple, easier than safeArgs possibly)
                    // or using ViewModels(complicated but my preferred).  Pick which you feel comfortable with
                    // and is appropriate.

                    // The GameStartFragmentDirections class is autogenerated by SafeArgs.  The syntax will
                    // always be <FragmentClassName>Directions.

                    // The actionGameStartFragmentToGameEndFragment(entry) is a method in the class that is also
                    // generated by safeArgs.  It is based on the names of the actions from the Navigation XML.
                    // Its parameter is the value to be passed, in this case, an Int called entry.

                    // GOOGLE DOCUMENTATION
                    // https://developer.android.com/guide/navigation/navigation-pass-data
                    val action = GameStartFragmentDirections.actionGameStartFragmentToGameEndFragment(entry)
                    findNavController().navigate(action)
                }
                else -> Snackbar.make(view, getString(R.string.errorInvalidSelection), Snackbar.LENGTH_SHORT).show()
            }


        }



        return view
    }


}
